left = 890 
right = 1670
top = 190
bottom = 770


left = 915
right = 1670
top = 340
bottom = 650

left = 917
right = 1020
top = 1101
bottom = 1121

left = 1080
right = 1477
top = 270
bottom = 705

left = 1470
right = 1640
top = 714
bottom = 755
(1470, 714, 170, 40)

left = 1237
right = 1465
top = 464
bottom = 614
(1237, 464, 128, 50)

left = 1200
right = 1423
top = 545
bottom = 660
(1200, 545, 223, 115)

left = 1080
right = 1476
top = 370
bottom = 521
(1080, 370, 396, 161)

                    125 차이
838 316
441
Box(left=1591, top=1136, width=448, height=296)
region=(794, 567, 226, 148)
1588 1134 452 296

# 숫자 인식 영역
0=>(943, 636, 69, 35)
2=>
3=>
4=>
5=>
6=> (802, 635, 70, 36)
7=>
8=>
9=>